{
  "name": "agent-ebpf-filiter dev",
  "image": "${localEnv:DEV_IMAGE_REPOSITORY:ghcr.io/stevessr/agent-ebpf-filter/devcontainer}:${localEnv:DEV_IMAGE_TAG:master-fc613b4dfd67}",
  "remoteUser": "vscode",
  "updateRemoteUserUID": false,
  "workspaceFolder": "/workspaces/agent-ebpf-filiter",
  "privileged": true,
  "capAdd": [
    "SYS_ADMIN",
    "SYS_RESOURCE",
    "SYS_PTRACE",
    "NET_ADMIN",
    "BPF",
    "PERFMON"
  ],
  "securityOpt": [
    "apparmor=unconfined",
    "seccomp=unconfined"
  ],
  "runArgs": [
    "--userns=keep-id:uid=1001,gid=1001",
    "--pid=host",
    "--network=host"
  ],
  "mounts": [
    "source=/sys/kernel/debug,target=/sys/kernel/debug,type=bind,consistency=cached",
    "source=/sys/fs/bpf,target=/sys/fs/bpf,type=bind,consistency=cached",
    "source=/lib/modules,target=/lib/modules,type=bind,readonly,consistency=cached",
    "source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,readonly,consistency=cached",
    "source=${localEnv:HOME}/.config/git,target=/home/vscode/.config/git,type=bind,readonly,consistency=cached"
  ],
  "containerEnv": {
    "GIN_MODE": "debug",
    "DISABLE_AUTH": "true",
    "BUN_INSTALL": "/usr/local/bun"
  },
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.Go",
        "Vue.volar",
        "ms-vscode.cpptools",
        "llvm-vs-code-extensions.vscode-clangd",
        "vadimcn.vscode-lldb",
        "zxh404.vscode-proto3",
        "ms-vscode.makefile-tools",
        "timonwong.shellcheck",
        "redhat.vscode-yaml",
        "github.vscode-github-actions"
      ],
      "settings": {
        "go.toolsManagement.autoUpdate": true,
        "terminal.integrated.defaultProfile.linux": "fish"
      }
    }
  },
  "forwardPorts": [5173, 8080, 8081, 8082, 8083, 8084, 8085, 8086, 8087, 8088, 8089],
  "portsAttributes": {
    "5173": { "label": "Vite frontend" },
    "8080": { "label": "Backend API" }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh"
}
